<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Journey</title>
</head>

<body>

    <header class="flex-container-header">
        <section>
            <div class="head-logo"><a class="link">JOURNEY</a></div>
        </section>
        <section class="sprit-login">
            <div class="icon-sprit">
                <ul class="inline-icons">
                    <li class="inline-icon"><a href="#"><span class="bg-spritesic_caledar_1x"></span></a></li>
                    <li class="inline-icon"><a href="#"><span class="bg-spritesic_journey_1x"></span></a></li>
                    <li class="inline-icon"><a href="#"><span class="bg-spritesic_forum_1x"></span></a></li>
                </ul>
            </div>
            <div class="log_in">Welcome, &nbsp <a class="link" href="#">Log In</a> &nbsp or &nbsp <a class="link" href="#">Sign Up</a></div>
        </section>

    </header>
    <section>
        <form class="transparent">
            <div class="form-inner">
                <div class="form-title">
                    <h3>Sign Up</h3>
                    <span><a class="link" href="#">Log In</a></span>
                </div>
                <div class="social-media">
                    <button class="soc-button button-facebook"><i class="fa fa-facebook-f vbar"></i><span class="btn-label">Facebook</span></button>
                    <button class="soc-button button-google"><i class="fa fa-google-plus vbar"></i><span class="btn-label">Google</span></button>
                </div>
                <div class="line-or-right">
                    <div class="line-or"><span>or</span></div>
                </div>
                <div class="form-fields">
                    <input id="fName" type="text" placeholder="First name">
                    <input id="sName" type="text" placeholder="Last Name">
                    <input id="mail" type="email" placeholder="Email">
                    <input id="pass" type="password" placeholder="Choose Password">
                    <input id="passC" type="password" placeholder="Confirm Password">
                    <input type="checkbox" id="custom-checkbox" name="subscribe" value="newsletter">
                    <label for="custom-checkbox">Agree our <a class="link" href="">Terms & Conditions</a></label>
                    <input type="submit" value="Create Account">
                </div>
            </div>
        </form>

    </section>



</body>

</html>